<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--favicon-->
    <link rel="shortcut icon" href="./images/favicon_blue.png" type="image/x-icon">

    <title>Welcome to my world</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        body {
            background-color: #3e3e3e;
        }

        #wrapper {
            max-width: 1280px;
            margin: 0px auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        #wrapper video {
            width: 100%;
        }

        .home_btn {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        .home_btn img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <video src="./video/yachtyo_video.mp4" autoplay muted loop playsinline></video>
    </div>


    <div class="home_btn"><!--home_btn-->
        <a href="https://fungwoo.github.io/portfolio/" class="home_btn">
            <img src="./images/home60x60.png" alt="home_btn">
        </a>
    </div>







</body>

</html>